,Unnamed: 0,birth,death,gender,hair,height,name,race,realm,spouse,birth_y,death_y,lifelong_y
0,3,FA 307,FA 398,Male,,,Malach,Men,,Meldis,307,398,91
1,4,Before CA,FA 400,Male,Dark,Tall,Eöl,Elves,Nan Elmoth,Aredhel,-1,400,401
2,5,Before CA,FA 400,Female,Dark,Tall,Aredhel,Elves,,Eöl,-1,400,401
3,6,FA 341,FA 420,Female,,,Haleth,Men,,None,341,420,79
4,7,FA 338,FA 432,Male,,,Boromir (House of Bëor),Men,,Unnamed wife,338,432,94
5,8,Before CA,FA 455,Male,Dark,,Fingolfin,Elves,"Hithlum,Beleriand",Anairë,-1,455,456
6,9,Before CA,FA 455,Male,Golden,,Aegnor,Elves,,"Loved ,Andreth but remained unmarried",-1,455,456
7,10,FA 361,FA 455,Female,Dark brown,,Andreth,Men,,"Loved ,Aegnor, but they never married",361,455,94
8,11,FA 390,FA 455,Male,Golden,,Hador,Men,,Gildis,390,455,65
9,12,FA 402,FA 460,Male,Possibly dark,,Barahir,Men,,Emeldir,402,460,58
10,13,FA 420,FA 460,Male,,,Baragund,Men,,Unnamed wife,420,460,40
11,14,FA 417,FA 462,Male,,Tall,Galdor,Men,,Hareth,417,462,45
12,15,Before CA,FA 465,Male,Golden,,Finrod,Elves,,"Loved ,Amarië but they never married",-1,465,466
13,16,Before CA,FA 466,Male,Black with red stripes,Gigantic,Carcharoth,Werewolves,Angband,,-1,466,467
14,17,FA 432,FA 466,Male,Dark,Tall,Beren,Men,,Lúthien Tinúviel,432,466,34
15,18,FA 466,FA 469,Female,Blonde,,Lalaith,Men,,,466,469,3
16,19,FA 214,FA 473,Male,,,Azaghâl,Dwarves,,,214,473,259
17,20,FA 413,FA 473,Male,,,Haldir (Haladin),Men,,Glóredhel,413,473,60
18,21,FA 415,FA 473,Female,Blonde,,Glóredhel,Men,,Haldir,415,473,58
19,22,FA 442,FA 473,Male,Golden,Tallest of all mortal men save his son Tuor only,Huor,Men,,Rían,442,473,31
20,23,FA 450,FA 473,Female,,,Rían,Men,,Huor,450,473,23
21,24,Before CA,FA 484,Male,,,Saeros,Elves,,,-1,484,485
22,25,FA 440,FA 489,Male,,,Andróg,Men,,Unnamed wife,440,489,49
23,26,FA 430,FA 495,Male,,,Sador,Men,,None known,430,495,65
24,27,FA 441,FA 495,,,,Handir,Men,Brethil,Beldis,441,495,54
25,28,Before CA,FA 495 ,Male,Golden,,Orodreth,Elves,Nargothrond,Unnamed wife,-1,495,496
26,29,FA 464,FA 499,Male,Dark,Tall,Túrin,Men,,Nienor,464,499,35
27,30,FA 473,FA 499,Female,Golden,Tall,Niënor,Men,,Túrin Turambar,473,499,26
28,31,FA 443,FA 500,Female,"Dark, grey in old age",Tall,Morwen,Men,,Húrin Thalion,443,500,57
29,32,FA 470,FA 501,Male,,,Hardang,Men,,None,470,501,31
30,33,Before CA,FA 502,Male,Silver,"Tallest of the Elven-folk, 8'2""",Thingol,Elves,Doriath,Melian,-1,502,503
31,34,FA 441,FA 502,Male,"Golden, grey (in old age)",,Húrin,Men,,Morwen Eledhwen,441,502,61
32,35,Before CA,FA 503,Female,Black,,Lúthien,"Elves,Maiar",,Beren Erchamion,-1,503,504
33,36,Before CA,FA 506,Male,Fair,,Celegorm,Elves,,None,-1,506,507
34,37,Before CA,FA 506,Male,Dark,,Curufin,Elves,Himlad,Unnamed wife,-1,506,507
35,38,Before CA,FA 506,Male,Dark,,Caranthir,Elves,,Unnamed wife,-1,506,507
36,39,FA 500,FA 506,Male,Possibly dark,,Eluréd and Elurín,Elves,,,500,506,6
37,40,FA 470,FA 506,Male,Possibly dark,,Dior,Half-elven,Doriath,Nimloth,470,506,36
38,41,Before CA,FA 510,Male,,,Gothmog,"Maiar,Balrogs",,,-1,510,511
39,42,Before CA,FA 510,Male,Dark,,Turgon,Elves,"Nevrast,Gondolin",Elenwë,-1,510,511
40,43,FA 320,FA 510,Male,Black,Tall,Maeglin,Elves,,None,320,510,190
41,44,Before CA,FA 538,Male,Dark red,,Amras,Elf,Estolad,None,-1,538,539
42,45,Before CA,FA 587,Male,Dark red,Tall,Maedhros,Elves,,None,-1,587,588
43,46,TA 2923,FO 10,Male,,,Old Noakes,Hobbits,,Unnamed wife,6973,7081,108
44,47,TA 2935,FO 10,Male,,,Odovacar Bolger,Hobbits,,Rosamunda Took,6985,7081,96
45,48,FO 8,FO 103,Male,,,Elfwine,Men,Rohan,,7079,7174,95
46,49,FO 10,FO 112,Male,,,Faramir Took I,Hobbits,,Goldilocks Gardner,7081,7183,102
47,50,TA 2879,FO 120,Male,Auburn,,Gimli,Dwarves,,,6929,7191,262
48,51,TA 2931,FO 120,Male,Dark,"198cm (6'6"")",Aragorn II Elessar,Men,"Reunited Kingdom,Arnor,Gondor",Arwen,6981,7191,210
49,52,TA 241,FO 121,Female,Black,,Arwen,"Half-elven,Men",Reunited Kingdom,Aragorn II Elessar,4291,7192,2901
50,53,TA 2933,FO 13,Male,,,Paladin Took II,Hobbits,,Eglantine Banks,6983,7084,101
51,54,TA 2866,FO 137,Male,,,Thorin III Stonehelm,Dwarves,"Lonely Mountain,Iron Hills",,6916,7208,292
52,55,TA 2783,FO 15,Male,"Red, later White",,Glóin,Dwarves,,Unnamed wife,6833,7086,253
53,56,TA 2985,FO 17,Male,,"6'2""",Bard II,Men,"Dale,Lake-town",,7035,7088,53
54,57,TA 2928,FO 2,Male,,,Adelard Took,Hobbits,,Unnamed wife,6978,7073,95
55,58,TA 2941,FO 20,Male,,,Tolman Cotton,Hobbits,,Lily Brown,6991,7091,100
56,59,TA 2942,FO 22,Male,Brown (movie),,Filibert Bolger,Hobbits,,Poppy Chubb-Baggins,6992,7093,101
57,60,FO 43,FO 220,Male,Dark,,Eldarion,Men,"Reunited Kingdom,Arnor,Gondor",,7114,7291,177
58,61,TA 2985,FO 23,Male,Dark,,Elfhelm,Men,,,7035,7094,59
59,62,TA 2983,FO 27,Female,Dark Brown,,Mentha Brandybuck,Hobbits,,,7033,7098,65
60,63,TA 2978,FO 30,Male,,,Folco Boffin,Hobbits,,,7028,7101,73
61,64,TA 2988,FO 33,Male,,,Tosto Boffin,Hobbits,,,7038,7104,66
62,65,TA 2955,FO 34,Male,Black,Tall,Imrahil,Men,,Unnamed wife,7005,7105,100
63,66,TA 2980,FO 42,Male,,,Fredegar Bolger,Hobbits,,"unknown, possibly unmarried",7030,7113,83
64,67,TA 2920,FO 50,Male,,,Ted Sandyman,Hobbits,,,6970,7121,151
65,68,TA 2972,FO 54,Female,,,Daisy Gamgee I,Hobbits,,,7022,7125,103
66,69,TA 2987,FO 57,Male,,,Elphir,Men,,Unnamed wife,7037,7128,91
67,70,TA 2990,FO 57,Male,,,Erchirion,Men,,,7040,7128,88
68,71,TA 2980,FO 60,Male,,,Tolman Cotton Jr.,Hobbits,,Marigold Cotton,7030,7131,101
69,72,TA 2980,FO 61,Male,Blond (movie),"1.22m (4'0"")",Samwise Gamgee,Hobbits,,Rosie Cotton,7030,7132,102
70,73,TA 2981,FO 61,Female,Blonde,,Angelica Baggins,Hobbit,,,7031,7132,101
71,74,TA 2984,FO 61,Female,Light brown (film),,Rosie Cotton,Hobbits,,Sam Gamgee,7034,7132,98
72,75,TA 2975,FO 63,Female,,,Pearl Took,Hobbits,,None,7025,7134,109
73,76,TA 2985,FO 63,Female,Dark Blonde,,Estella (Bolger) Brandybuck,Hobbits,,Meriadoc Brandybuck,7035,7134,99
74,77,TA 2990,FO 63,Male,Dirty blond,Tall-6'6,Éomer,Men,Rohan,Lothíriel after the War of the Ring,7040,7134,94
75,78,TA 2995,FO 63,Female,Brown (film),,Diamond Took,Hobbits,,Peregrin Took,7045,7134,89
76,79,TA 2982,FO 65,Male,Golden yellow (film),"1.38m (4'6"")",Meriadoc Brandybuck,Hobbit,,Estella (Bolger) Brandybuck,7032,7136,104
77,80,TA 2990,FO 65,Male,Almost golden,"1.34m (4'5"")",Peregrin Took,Hobbits,,Diamond of Long Cleeve,7040,7136,96
78,81,TA 2926,FO 7 ,Male,"Brown, later gray","1.2m (3'11"")",Hamfast Gamgee,Hobbit,,Bell Goodchild,6976,7078,102
79,82,TA 2983,FO 82,Male,Raven,,Faramir,Men,Minas Ithil,Éowyn,7033,7153,120
80,83,TA 2772,FO 91,Male,Brown,,Dwalin,Dwarves,,,6822,7162,340
81,84,TA 3017,FO 95,Male,,,Alphros,Men,,,7067,7166,99
82,85,Before CA,Immortal,Male,,,Ossë,Ainur,,Uinen,-1,7291,7292
83,86,Before CA,Immortal,Male,,,Irmo,Ainur,,Estë,-1,7291,7292
84,87,Before CA,Immortal,Male,,,Eönwë,Ainur,,,-1,7291,7292
85,88,Before CA,Immortal,Female,,,Estë,Ainur,,Irmo,-1,7291,7292
86,89,Before CA,Immortal,Male,,Varies,Oromë,Ainur,,Vána,-1,7291,7292
87,90,Before CA,Immortal,Male,,Various,Òmar,Ainur,,None,-1,7291,7292
88,91,Before CA,Immortal,Female,,Varies,Yavanna,Ainur,Pastures of Yavanna,Aulë,-1,7291,7292
89,92,Before CA,Immortal,Female,,,Nienna,Ainur,"Valinor,Halls of Nienna",None,-1,7291,7292
90,93,Before CA,Immortal,Female,,Varies,Nessa,Ainur,Valinor,Tulkas,-1,7291,7292
91,94,Before CA,Immortal,Male,Dark,Any size by choice,Melkor,Ainur,"Utumno,Angband,Middle-earth,Beleriand",,-1,7291,7292
92,95,Before CA,Immortal,Female,Dark,,Melian,Ainur,Doriath,Thingol,-1,7291,7292
93,96,Before CA,Immortal,Male,,,Ulmo,Ainur,"Valinor,Ulmonan",None,-1,7291,7292
94,97,Before CA,Immortal,Female,,,Uinen,,,Ossë,-1,7291,7292
95,98,Before CA,Immortal,Male,Golden,,Tulkas,Ainur,"Valinor,House of Tulkas",Nessa,-1,7291,7292
96,99,Before CA,Immortal,Male,,30,Thorondor,Great Eagles,,,-1,7291,7292
97,100,Before CA,Immortal,Male,,,Aulë,Ainur,,Yavanna,-1,7291,7292
98,101,Before CA,Immortal,Female,,,Arien,Ainur,,None,-1,7291,7292
99,102,Before CA,Immortal,Male,,,Salmar,Ainur,,,-1,7291,7292
100,103,Before CA,Immortal,Male,,,Manwë,Ainur,"Arda,Valinor",Varda,-1,7291,7292
101,104,Before CA,Immortal,Female,,,Varda,Ainur,Arda,Manwë,-1,7291,7292
102,105,Before CA,Immortal,Female,,,Vairë,Ainur,"Valinor,Halls of Mandos",Mandos,-1,7291,7292
103,106,Before CA,Immortal,Male, ,,Tilion,Ainur,,None,-1,7291,7292
104,107,SA 700,SA 1098,Male,,,Tar-Aldarion,Men,Númenor,Erendis,1300,1698,398
105,108,SA 852,SA 1211,Male,,,Hallacar,Men,,Tar-Ancalimë,1452,1811,359
106,109,SA 873,SA 1285,Female,,,Tar-Ancalimë,Men,Númenor,Hallacar,1473,1885,412
107,110,SA 1003,SA 1404,Male,,,Tar-Anárion,Men,Númenor,Unnamed wife,1603,2004,401
108,111,SA 1174,SA 1574,Male,,,Tar-Súrion,Men,Númenor,Unnamed wife,1774,2174,400
109,112,Before CA,SA 1697,Male,Dark,,Celebrimbor,Elves,Eregion,,-1,2297,2298
110,113,SA 1320,SA 1731,Female,,,Tar-Telperiën,Men,Númenor,None,1920,2331,411
111,114,SA 1474,SA 1873,Male,,,Tar-Minastir,Men,Númenor,Unnamed wife,2074,2473,399
112,115,SA 1634,SA 2035,Male,,,Tar-Ciryatan,Men,Númenor,Unnamed wife,2234,2635,401
113,116,SA 1800,SA 2221,Male,,,Tar-Atanamir,Men,Númenor,Unnamed wife,2400,2821,421
114,117,SA 1986,SA 2386,Male,,,Tar-Ancalimon,Men,Númenor,Unnamed wife,2586,2986,400
115,118,SA 2136,SA 2526,Male,,,Tar-Telemmaitë,Men,Númenor,Unnamed wife,2736,3126,390
116,119,SA 2277,SA 2637,Female,,,Tar-Vanimeldë,Men,Númenor,Herucalmo,2877,3237,360
117,120,SA 2286,SA 2657,Male,,,Herucalmo,Men,,Tar-Vanimeldë,2886,3257,371
118,121,SA 2406,SA 2737,Male,,,Tar-Alcarin,Men,Númenor,Unnamed wife,3006,3337,331
119,122,SA 2516,SA 2825,Male,,,Tar-Calmacil,Men,Númenor,Unnamed wife,3116,3425,309
120,123,SA 2618,SA 2899,Male,,,Tar-Ardamin,Men,Númenor,Unnamed wife,3218,3499,281
121,124,SA 2709,SA 2962,Male,,,Ar-Adûnakhôr,Men,Númenor,Unnamed wife,3309,3562,253
122,125,SA 2798,SA 3033,Male,,,Ar-Zimrathôn,Men,Númenor,Unnamed wife,3398,3633,235
123,126,SA 2876,SA 3102,Male,,,Ar-Sakalthôr,Men,Númenor,Unnamed wife,3476,3702,226
124,127,SA 2960,SA 3177,Male,,,Ar-Gimilzôr,Men,Númenor,Inzilbêth,3560,3777,217
125,128,SA 3044,SA 3243,Male,,,Gimilkhâd,Men,,Unnamed wife,3644,3843,199
126,129,SA 3035,SA 3255,Male,,,Tar-Palantir,Men,Númenor,Unnamed wife,3635,3855,220
127,130,SA 3117,SA 3319,Female,,,Tar-Míriel,Men,Númenor,Ar-Pharazôn,3717,3919,202
128,131,SA 3219,SA 3440,Male,,,Anárion,Men,Gondor,Unnamed wife,3819,4040,221
129,132,FA 450,SA 3441,Male,Possibly golden (book) Dark brown (movie),Tall,Gil-galad,Elves,"Havens of Sirion,Lindon",,450,4041,3591
130,133,SA 3119,SA 3441 ,Male,Brown,"7' 10""",Elendil,Men,"Arnor,Gondor",Unnamed wife,3719,4041,322
131,134,FA 532,SA 442,Male,,,Elros,Half-elven,Númenor,Unnamed wife,532,1042,510
132,135,SA 61,SA 471,Male,,,Vardamir Nólimon,Men,Númenor,Unnamed wife,661,1071,410
133,136,SA 192,SA 603,Male,,,Tar-Amandil,Men,Númenor,Unnamed wife,792,1203,411
134,137,SA 350,SA 751,Male,,,Tar-Elendil,Men,Númenor,Unnamed wife,950,1351,401
135,138,SA 512,SA 900,Male,,,Caliondo,Men,,Unnamed wife,1112,1500,388
136,139,SA 543,SA 942,Male,,,Tar-Meneldur,Men,Númenor,Almarian,1143,1542,399
137,140,SA 771,SA 985,Female,Dark,,Erendis,Men,Númenor,Tar-Aldarion,1371,1585,214
138,141,Before CA,Still alive,Female,Star-like ,,Eärwen,Elves,,Finarfin,-1,7291,7292
139,142,Before CA,Still alive,Female,,,Amarië,Elves,,"Loved ,Finrod, but it is unknown whether they married",-1,7291,7292
140,143,Before CA,Still alive,Male,Golden,,Finarfin,Elves,Tirion,Eärwen,-1,7291,7292
141,144,Before CA,Still alive,Female,Golden,Tall,Idril,Elves,,Tuor,-1,7291,7292
142,145,Before CA,Still alive,Male,Probably Golden,Tall,Ingwë,Elves,"Valinor,Taniquetil",Unnamed wife,-1,7291,7292
143,146,Before CA,Still alive,Female,Reddish brown,,Nerdanel,Elves,,Fëanor,-1,7291,7292
144,147,Before CA,Still alive,Male,Silver,Tall,Celeborn,Elves,"Eregion,Lothlórien,Caras Galadhon",Galadriel,-1,7291,7292
145,148,Before CA,Still alive,Male,"Silver, bearded",Very tall,Círdan,Elves,,Presumably none,-1,7291,7292
146,149,Before CA,Still alive,Female,Golden,Tall,Galadriel,Elves,"Eregion,Lothlórien,Caras Galadhon",Celeborn,-1,7291,7292
147,150,Before CA,Still alive,Female,,,Meril-i-Turinqi,Elves,Tol Eressëa,,-1,7291,7292
148,151,Before CA,Still alive,Male,Probably Golden,,Ingwion,Elf,,,-1,7291,7292
149,152,FA 503,Still alive,Male,Golden,,Eärendil,Half-elven,,Elwing,503,7291,6788
150,153,FA 503,Still alive,Female,Dark,,Elwing,Half-elven,,Eärendil,503,7291,6788
151,154,FA 532,Still alive,Male,Dark,Tall,Elrond,Half-elven,Rivendell,Celebrían,532,7291,6759
152,155,FO 2,Still alive,Male,,,Frodo Gardner,Hobbits,,Unnamed wife,7073,7291,218
153,156,SA 3118,Still alive,Male,,Tall,Ar-Pharazôn,Men,Númenor,Tar-Míriel,3718,7291,3573
154,157,SA 350,Still alive,Female,Possibly silver,,Celebrían,Elves,,Elrond,950,7291,6341
155,158,TA 2995,Still alive,Female,Pale gold,Tall,Éowyn,Men,,Faramir,7045,7291,246
156,159,TA 820,TA 1015,Male,,,Ciryandil,Men,Gondor,Unnamed wife,4870,5065,195
157,160,TA 811,TA 1029,Male,,,Beleg of Arnor,Men,"Arnor,Arthedain",Unnamed wife,4861,5079,218
158,161,TA 895,TA 1110,Male,,,Mallor,Men,"Arthedain,Arnor",Unnamed wife,4945,5160,215
159,162,TA 899,TA 1149,Male,,,Hyarmendacil I,Men,Gondor,Unnamed wife,4949,5199,250
160,163,TA 979,TA 1191,Male,,,Celepharn,Men,Arthedain,Unnamed wife,5029,5241,212
161,164,TA 977,TA 1226,Male,,,Atanatar II,Men,Gondor,Unnamed wife,5027,5276,249
162,165,TA 1062,TA 1272,Male,,,Celebrindor,Men,Arthedain,Unnamed wife,5112,5322,210
163,166,TA 1049,TA 1294,Male,,,Narmacil I,Men,Gondor,"Unknown, possibly none as he had no children",5099,5344,245
164,167,TA 1058,TA 1304,Male,,,Calmacil,Men,Gondor,Unnamed wife,5108,5354,246
165,168,TA 1255,TA 1344,Female,,,Vidumavi,Men,,Valacar,5305,5394,89
166,169,TA 1144,TA 1349,Male,,,Malvegil,Men,Arthedain,Unnamed wife,5194,5399,205
167,170,TA 1226,TA 1356,Male,,,Argeleb I,Men,"Arthedain,Arnor",Unnamed wife,5276,5406,130
168,171,TA 1126,TA 1366,Male,,,Rómendacil II,Men,Gondor,Unnamed wife,5176,5416,240
169,172,TA 1309,TA 1409,Male,,,Arveleg I,Men,"Arnor,Arthedain",Unnamed wife,5359,5459,100
170,173,TA 1194,TA 1432,Male,,,Valacar,Men,Gondor,Vidumavi,5244,5482,238
171,174,TA 1259,TA 1447,Male,,,Castamir the Usurper,Men,Gondor,Unnamed wife,5309,5497,188
172,175,TA 1255,TA 1490,Male,,,Eldacar (King of Gondor),Men,Gondor,Unnamed wife,5305,5540,235
173,176,TA 1330,TA 1540,Male,,,Aldamir,Men,Gondor,Unnamed wife,5380,5590,210
174,177,SA 3318,TA 158,Male,,,Meneldil,Men,Gondor,Unnamed wife,3918,4208,290
175,178,TA 1391,TA 1589,Male,,,Araphor,Men,Arthedain,Unnamed wife,5441,5639,198
176,179,TA 1557,TA 1601,Male,,,Marcho,Hobbits,,,5607,5651,44
177,180,TA 1560,TA 1601,Male,,,Blanco,Hobbits,,,5610,5651,41
178,181,TA 1391,TA 1621,Male,,,Hyarmendacil II,Men,Gondor,Unnamed wife,5441,5671,230
179,182,TA 1454,TA 1634,Male,,,Minardil,Men,Gondor,Unnamed wife,5504,5684,180
180,183,TA 1516,TA 1636,Male,,,Telemnar,Men,Gondor,Unnamed wife,5566,5686,120
181,184,TA 1473,TA 1670,Male,,,Argeleb II,Men,Arthedain,Unnamed wife,5523,5720,197
182,185,TA 1553,TA 1743,Male,,,Arvegil,Men,"Arthedain,Arnor",Unnamed wife,5603,5793,190
183,186,TA 1577,TA 1798,Male,,,Tarondor,Men,Gondor,Unnamed wife,5627,5848,221
184,187,TA 1633,TA 1813,Male,,,Arveleg II,Men,"Arthedain,Arnor",Unnamed wife,5683,5863,180
185,188,TA 1632,TA 1850,Male,,,Telumehtar,Men,Gondor,Unnamed wife,5682,5900,218
186,189,TA 1684,TA 1856,Male,,,Narmacil II,Men,,Unnamed wife,5734,5906,172
187,190,TA 1711,TA 1891,Male,,,Araval,Men,"Arthedain,Arnor",Unnamed wife,5761,5941,180
188,191,TA 1736,TA 1936,Male,,,Calimehtar,Men,Gondor,Unnamed wife,5786,5986,200
189,192,TA 1787,TA 1944,Male,,,Ondoher,Men,Gondor,Unnamed wife,5837,5994,157
190,193,TA 1789,TA 1964,Male,,,Araphant,Men,Arthedain,Unnamed wife,5839,6014,175
191,194,TA 1864,TA 1975,Male,,,Arvedui,Men,Arthedain,Fíriel,5914,6025,111
192,195,Before CA,TA 1981,Female,Possibly golden,,Nimrodel,Elves,,"Loved ,Amroth",-1,6031,6032
193,196,TA 1832,TA 1981,Male,,,Náin I,Dwarves,Khazad-dûm,Unnamed wife,5882,6031,149
194,197,TA 1879,TA 1998,Male,,,Pelendur,Men,,,5929,6048,119
195,198,SA 3209,TA 2,Male,Black,Very tall almost 7'1,Isildur,Men,"Arnor,Gondor",Unnamed wife,3809,4052,243
196,199,SA 3299,TA 2,Male,,,Elendur,Men,,Unnamed wife,3899,4052,153
197,200,SA 3379,TA 2,Male,,,Ciryon,Men,,"Unknown, possibly known",3979,4052,73
198,201,TA 1967,TA 2000,Male,,,Fram,Men,,"Unknown, probably as he had descendants",6017,6050,33
199,202,TA 1940,TA 2001,Male,,,Frumgar,Men,,Unnamed wife,5990,6051,61
200,203,TA 1919,TA 2029,Male,,,Vorondil,Men,,Unnamed wife,5969,6079,110
201,204,TA 1930,TA 2031,Male,,,Bucca of the Marish,Hobbits,,,5980,6081,101
202,205,TA 1883,TA 2043,Male,,,Eärnil II,Men,Gondor,Unnamed wife,5933,6093,160
203,206,TA 1928,TA 2050,Male,,,Eärnur,Men,Gondor,None,5978,6100,122
204,207,TA 1950,TA 2076,Male,,,Imrazôr,Men,,Mithrellas,6000,6126,126
205,208,TA 1960,TA 2080,Male,,,Mardil Voronwë,Men,,Unnamed wife,6010,6130,120
206,209,TA 1938,TA 2106,Male,,,Aranarth,Men,,Unnamed wife,5988,6156,168
207,210,TA 1999,TA 2116,Male,,,Eradan,Men,,Unnamed wife,6049,6166,117
208,211,TA 2004,TA 2129,Male,,,Galador,Half-elven,,Unnamed wife,6054,6179,125
209,212,TA 2037,TA 2148,Male,,,Herion,Men,,Unnamed wife,6087,6198,111
210,213,TA 2012,TA 2177,Male,,,Arahael,Men,,Unnamed wife,6062,6227,165
211,214,TA 1934,TA 2190,Male,,,Thráin I,Dwarves,Khazad-dûm,Unnamed wife,5984,6240,256
212,215,TA 2074,TA 2204,Male,,,Belegorn,Men,,Unnamed wife,6124,6254,130
213,216,TA 2124,TA 2244,Male,,,Húrin I,Men,,Unnamed wife,6174,6294,120
214,217,TA 2084,TA 2247,Male,,,Aranuir,Men,,Unnamed wife,6134,6297,163
215,218,TA 2165,TA 2278,Male,,,Túrin I,Men,,Unnamed wife,6215,6328,113
216,219,TA 2035,TA 2289,Male,,,Thorin I,Dwarves,"Lonely Mountain,Grey Mountains",Unnamed wife,6085,6339,254
217,220,TA 2156,TA 2319,Male,,,Aravir,Men,,Unnamed wife,6206,6369,163
218,221,TA 2227,TA 2327,Male,,,Aragorn I,Men,,Unnamed wife,6277,6377,100
219,222,SA 3399,TA 238,Male,,,Cemendur,Men,Gondor,Unnamed wife,3999,4288,289
220,223,TA 2136,TA 2385,Male,,,Glóin (King of Durin's Folk),Dwarves,Grey Mountains,Unnamed wife,6186,6435,249
221,224,TA 2245,TA 2395,Male,,,Hador (Steward),Men,,Unnamed wife,6295,6445,150
222,225,TA 2295,TA 2398,Male,,,Isumbras Took I,Hobbits,,,6345,6448,103
223,226,TA 2290,TA 2412,Male,,,Barahir (Steward),Men,Gondor,Unnamed wife,6340,6462,122
224,227,TA 2328,TA 2435,Male,,,Dior (Steward),Men,,Possibly none,6378,6485,107
225,228,TA 2296,TA 2455,Male,,,Araglas,Men,,Unnamed wife,6346,6505,159
226,229,TA 2400,TA 2463,Male,Dark-brown,,Déagol,Hobbits,,None,6450,6513,63
227,230,TA 2375,TA 2477,Male,,,Denethor I,Men,,Unnamed wife,6425,6527,102
228,231,TA 2238,TA 2488,Male,,,Óin (King of Durin's Folk),Men,Grey Mountains,Unnamed wife,6288,6538,250
229,232,TA 2410,TA 2489,Male,,,Boromir (Steward),Men,,Unnamed wife,6460,6539,79
230,233,SA 3430,TA 249,Male,,,Valandil,Men,Arnor,Unnamed wife,4030,4299,269
231,234,TA 2459,TA 2501,Male,,,Léod,Men,,Unnamed wife,6509,6551,42
232,235,TA 2365,TA 2523,Male,,,Arahad I,Men,,Unnamed wife,6415,6573,158
233,236,TA 2485,TA 2545,Male,Blond,,Eorl the Young,Men,Rohan,Unnamed wife,6535,6595,60
234,237,TA 2449,TA 2567,Male,,,Cirion,Men,,Unnamed wife,6499,6617,118
235,238,TA 2512,TA 2570,Male,,,Brego,Men,Rohan,Unnamed wife,6562,6620,58
236,239,TA 2338,TA 2585,Male,,,Náin II,Dwarves,Grey Mountains,Unnamed wife,6388,6635,247
237,240,TA 2431,TA 2588,Male,,,Aragost,Men,,Unnamed wife,6481,6638,157
238,241,TA 2440,TA 2589,Male,,,Dáin I,Dwarves,Grey Mountains,Unnamed wife,6490,6639,149
239,242,TA 2552,TA 2589,Male,,,Frór,Dwarves,,,6602,6639,37
240,243,TA 2480,TA 2605,Male,,,Hallas (Steward),Men,,Unnamed wife,6530,6655,125
241,244,TA 2515,TA 2628,Male,,,Húrin II,Men,,Unnamed wife,6565,6678,113
242,245,TA 2544,TA 2645,Male,,,Aldor,Men,Rohan,Unnamed wife,6594,6695,101
243,246,TA 2497,TA 2654,Male,,,Aravorn,Men,,Unnamed wife,6547,6704,157
244,247,TA 2545,TA 2655,Male,,,Belecthor I,Men,,Unnamed wife,6595,6705,110
245,248,TA 2570,TA 2659,Male,,,Fréa,Men,Rohan,Unnamed wife,6620,6709,89
246,249,TA 2594,TA 2680,Male,,,Fréawine,Men,Rohan,,6644,6730,86
247,250,TA 2576,TA 2685,Male,,,Orodreth (Steward),Men,,Unnamed wife,6626,6735,109
248,251,TA 2600,TA 2698,Male,,,Ecthelion I,Men,,Possibly none,6650,6748,98
249,252,TA 2619,TA 2699,Male,,,Goldwine,Men,Rohan,,6669,6749,80
250,253,TA 2450,TA 2711,Male,,,Borin,Dwarven,,,6500,6761,261
251,254,TA 2644,TA 2718,Male,,,Déor,"Men,Rohirrim",Rohan,,6694,6768,74
252,255,TA 2563,TA 2719,Male,,,Arahad II,Men,,Unnamed wife,6613,6769,156
253,256,TA 2620,TA 2722,Male,,,Isengrim Took II,Hobbits,,Unnamed wife,6670,6772,102
254,257,TA 2668,TA 2741,Male,,,Gram,Men,Rohan,Unnamed wife,6718,6791,73
255,258,TA 2626,TA 2743,Male,,,Egalmoth,Men,,Unnamed wife,6676,6793,117
256,259,TA 2700,TA 2747,Male,,,Golfimbul,"Orc,Goblin",Mount Gram,None,6750,6797,47
257,260,TA 2698,TA 2754,Male,Dark,,Freca,Men,,Unnamed wife,6748,6804,56
258,261,TA 2666,TA 2759,Male,,,Isumbras Took III,Hobbits,,Unnamed wife,6716,6809,93
259,262,TA 2691,TA 2759,Male,,,Helm Hammerhand,Men,Rohan,Unnamed wife,6741,6809,68
260,263,TA 2655,TA 2763,Male,,,Beren (Steward),Men,,Unnamed wife,6705,6813,108
261,264,TA 2732,TA 2770,Male,,,Girion,Men,,Unnamed wife,6782,6820,38
262,265,TA 2628,TA 2784,Male,,,Arassuil,Men,,Unnamed wife,6678,6834,156
263,266,TA 2542,TA 2790,Male,Grey-white,,Thrór,Dwarves,"Grey Mountains,Lonely Mountain",Unnamed wife,6592,6840,248
264,267,TA 2726,TA 2798,Male,,,Fréaláf Hildeson,Men,Rohan,Unnamed wife,6776,6848,72
265,268,TA 2662,TA 2799,Male,,,Fundin,Dwarves,,Unnamed wife,6712,6849,137
266,269,TA 2665,TA 2799,Male,,,Náin (father of Dáin II Ironfoot),Dwarves,,Unnamed wife,6715,6849,134
267,270,TA 2751,TA 2799,Male,,,Frerin,Dwarves,,,6801,6849,48
268,271,TA 2701,TA 2800,Male,,"1.35m (4'5"")",Bandobras Took,Hobbit,,Unnamed wife ,6751,6850,99
269,272,TA 2701,TA 2801,Male,,,Ferumbras Took II,Hobbits,,Unnamed wife,6751,6851,100
270,273,TA 2560,TA 2803,Male,,,Farin,Dwarves,,Unnamed wife,6610,6853,243
271,274,TA 2563,TA 2805,Male,,,Grór,Dwarves,,Unnamed wife,6613,6855,242
272,275,TA 2700,TA 2811,Male,,,Beregond,Men,,Unnamed wife,6750,6861,111
273,276,TA 2752,TA 2842,Male,,,Brytta Léofa,Men,Rohan,Unnamed wife,6802,6892,90
274,277,TA 2693,TA 2848,Male,,,Arathorn I,Men,,Unnamed wife,6743,6898,155
275,278,TA 2745,TA 2848,Male,,,Fortinbras Took I,Hobbits,,Unnamed wife,6795,6898,103
276,279,TA 2644,TA 2850,Male,,,Thráin II,Dwarves,Lonely Mountain,Unnamed wife,6694,6900,206
277,280,TA 2780,TA 2851,Male,,,Walda,Men,,Unnamed wife,6830,6901,71
278,281,TA 2767,TA 2858,Male,,,Bosco Boffin,Hobbits,,Unnamed wife,6817,6908,91
279,282,TA 2767,TA 2858,Male,,,Balbo Baggins,Hobbits,,Berylla (Boffin) Baggins,6817,6908,91
280,283,TA 2804,TA 2864,Male,,,Folca,Men,,Unnamed wife,6854,6914,60
281,284,TA 2772,TA 2871,Female,,,Berylla (Boffin) Baggins,Hobbits,,Balbo Baggins,6822,6921,99
282,285,TA 2752,TA 2872,Male,,,Belecthor II,Men,,Unnamed wife,6802,6922,120
283,286,TA 2782,TA 2882,Male,,,Thorondir,Men,,Unnamed wife,6832,6932,100
284,287,TA 2858,TA 2885,Male,,,Fastred,Men,,,6908,6935,27
285,288,TA 2858,TA 2885,Male,,,Folcred,Men,,,6908,6935,27
286,289,TA 2807,TA 2900,Male,,,Mungo Baggins,Hobbits,,Laura Grubb,6857,6950,93
287,290,TA 2812,TA 2900,Male,,,Otto Boffin,Hobbits,,Lavender Grubb,6862,6950,88
288,291,TA 2830,TA 2903,Male,,,Folcwine,Men,Rohan,Unnamed wife,6880,6953,73
289,292,TA 2816,TA 2911,Male,,,Ponto Baggins,Hobbits,,Mimosa Bunce,6866,6961,95
290,293,TA 2757,TA 2912,Male,,,Argonui,Men,,Unnamed wife,6807,6962,155
291,294,TA 2815,TA 2914,Male,,,Túrin II,Men,,Unnamed wife,6865,6964,99
292,295,TA 2814,TA 2916,Female,,,Laura (Grubb) Baggins,Hobbits,,Mungo Baggins,6864,6966,102
293,296,TA 2790,TA 2920,Male,,,Gerontius Took,Hobbits,,Adamanta Chubb,6840,6970,130
294,297,TA 2671,TA 2923,Male,,,Gróin,Dwarves,,Unnamed wife,6721,6973,252
295,298,TA 2817,TA 2923,Female,,,Adamanta (Chubb) Took,Hobbits,,"Gerontius ""The Old"" Took",6867,6973,106
296,299,TA 2846,TA 2926,Male,,,Bungo Baggins,Hobbit,,,6896,6976,80
297,300,TA 2838,TA 2929,Male,Brown (film),,Dírhael,Men,,Ivorwen,6888,6979,91
298,301,TA 2857,TA 2929,Female,Brown (film),,Ivorwen,Men,,Dírhael,6907,6979,72
299,302,TA 2820,TA 2930,Male,"Dark, then grey (film)",,Arador,Men,,Unnamed wife,6870,6980,110
300,303,TA 2832,TA 2930,Male,,,Isengrim Took III,Hobbits,,Not married,6882,6980,98
301,304,TA 2827,TA 2932,Male,,,Aglahad,Men,,Unnamed wife,6877,6982,105
302,305,TA 2873,TA 2933,Male,Dark (film),,Arathorn II,Men,,Gilraen,6923,6983,60
303,306,TA 2849,TA 2934,Male,,,Hildibrand Took,Hobbits,,,6899,6984,85
304,307,TA 2852,TA 2934,Female,Black,,Belladonna (Took) Baggins,Hobbits,,Bungo Baggins,6902,6984,82
305,308,TA 2746,TA 2941,Male,,,Thorin II Oakenshield,Dwarves,Ered Luin,,6796,6991,195
306,309,TA 2760,TA 2941,Female,,,Dís,Dwarves,,,6810,6991,181
307,310,TA 2770,TA 2941,Male,,,Smaug,Dragons,Lonely Mountain,,6820,6991,171
308,311,TA 2859,TA 2941,Male,Yellow,,Fíli and Kíli,Dwarves,,None,6909,6991,82
309,312,TA 2890,TA 2941,Male,Auburn (film),"Tall (6'4"")",Master of Laketown,Men,Lake-town,,6940,6991,51
310,313,TA 2854,TA 2945,Male,,,Hugo Boffin,Hobbits,,Donnamira Took,6904,6995,91
311,314,TA 2842,TA 2946,Male,,,Isembold Took,Hobbits,,Unnamed wife ,6892,6996,104
312,315,TA 2847,TA 2946,Male,,,Isembard Took,Hobbits,,,6897,6996,99
313,316,TA 2856,TA 2948,Female,,,Donnamira (Took) Boffin,Hobbits,,Hugo Boffin,6906,6998,92
314,317,TA 2860,TA 2950,Male,,,Longo Baggins,Hobbits,,Camellia (Sackville) Baggins,6910,7000,90
315,318,TA 2855,TA 2953,Male,,,Turgon (Steward),Men,,Unnamed wife,6905,7003,98
316,319,TA 2870,TA 2953,Male,,,Fengel,Men,Rohan,,6920,7003,83
317,320,TA 2860,TA 2960,Female,,,Mirabella (Took) Brandybuck,Hobbits,,Gorbadoc Brandybuck,6910,7010,100
318,321,TA 2864,TA 2960,male,,,Fosco Baggins,Hobbits,,Ruby Bolger,6914,7010,96
319,322,TA 2866,TA 2977,Male,,,Angelimir,Men,,Unnamed wife,6916,7027,111
320,323,TA 2898,TA 2977,Male,Black (films),,Bard,Men,Dale,Unnamed wife,6948,7027,79
321,324,TA 2950,TA 2978,Female,,,Elfhild,Men,Rohan,Théoden,7000,7028,28
322,325,TA 2878,TA 2980,Male,,,Fortinbras Took II,Hobbits,,Lalia Clayhanger,6928,7030,102
323,326,TA 2905,TA 2980,Male,,,Thengel,Men,Rohan,Morwen Steelsheen,6955,7030,75
324,327,TA 2908,TA 2980,Male,,,Drogo Baggins,Hobbits,,Primula Brandybuck,6958,7030,72
325,328,TA 2920,TA 2980,Female,,,Primula (Brandybuck) Baggins,Hobbits,,Drogo Baggins,6970,7030,60
326,329,TA 2890,TA 2981,Male,,,Sigismond Took,Hobbits,,Unnamed wife,6940,7031,91
327,330,TA 2880,TA 2982,Male,,,Adalgrim Took,Hobbits,,Unnamed wife,6930,7032,102
328,331,TA 2886,TA 2984,Male,,,Ecthelion II,Men,,Unnamed wife,6936,7034,98
329,332,TA 2894,TA 2986,Male,,,Jago Boffin,Hobbits,,Unnamed wife,6944,7036,92
330,333,TA 2950,TA 2988,Female,Dark,,Finduilas of Dol Amroth,Men,,Denethor II,7000,7038,38
331,334,TA 2763,TA 2994,Male,White,,Balin,Dwarves,,,6813,7044,231
332,335,TA 2774,TA 2994,Male,,,Óin,Dwarves,,,6824,7044,220
333,336,TA 2865,TA 2994,Male,,,Ori,Dwarves,,,6915,7044,129
334,337,TA 2904,TA 2998,Female,,,Amaranth Brandybuck,Hobbits,,None,6954,7048,94
335,338,TA 2903,TA 2999,Male,,,Falco Chubb-Baggins,Hobbits,,Unnamed wife,6953,7049,96
336,339,TA 2904,TA 3000,Male,,,Wilibald Bolger,Hobbits,,Prisca Baggins,6954,7050,96
337,340,TA 2908,TA 3001,Male,,,Gorbulas Brandybuck,Hobbits,,Unnamed wife,6958,7051,93
338,341,TA 2961,TA 3002,Male,Blond,,Éomund,Men,,Théodwyn,7011,7052,41
339,342,TA 2904,TA 3004,Female,,,Gerda (Boffin) Bolger,Hobbits,,Adalbert Bolger,6954,7054,100
340,343,TA 2904,TA 3005,Male,Brown Gray (movie),,Odo Proudfoot,Hobbits,,Mrs. Proudfoot,6954,7055,101
341,344,TA 2907,TA 3007,Female,Blonde (film),"Unknown (book) 1.66m (5'5"") (film)",Gilraen,Men,,Arathorn II,6957,7057,100
342,345,TA 2925,TA 3007,Male,Brown (film),"1.76m / 5'9"" (film)",Bain,Men,Dale,Unnamed wife,6975,7057,82
343,346,TA 2911,TA 3009,Male,,,Dudo Baggins,Hobbits,,Unnamed wife,6961,7059,98
344,347,TA 2913,TA 3010,Male,,,Bruno Bracegirdle,Hobbits,,Unnamed wife,6963,7060,97
345,348,TA 2917,TA 3010,Male,,,Adrahil II,Men,,Unnamed wife,6967,7060,93
346,349,TA 2910,TA 3012,Male,,"1.22m (4'0"")",Otho Sackville-Baggins,Hobbits,,Lobelia Sackville-Baggins,6960,7062,102
347,350,TA 2913,TA 3012,Female,,,Asphodel (Brandybuck) Burrows,Hobbit,,Rufus Burrows,6963,7062,99
348,351,TA 2916,TA 3015,Male,,,Ferumbras III Took,Hobbits,,None,6966,7065,99
349,352,TA 2940,TA 3015,Male,,,Gálmód,Men,,Unnamed wife,6990,7065,75
350,353,TA 3019,TA 3019,Male,Dark,6'1 (film),Lugdush,Uruk-hai,,,7069,7069,0
351,354,Before CA,TA 3019,Male,Various ,Various until ,Sauron,Maiar,,None,-1,7069,7070
352,355,Before CA,TA 3019,Male,White,,Saruman,Maiar,"Isengard,Nan Curunír",None,-1,7069,7070
353,356,Before CA,TA 3019,Male,Mane of red flames,"Slightly larger and taller than a Man (book), 20 feet (movie)",Durin's Bane,"Maiar,Balrog",,,-1,7069,7070
354,357,Before CA,Still alive,Male,"Grey, later white",,Gandalf,Maiar,,,-1,7291,7292
355,358,TA 2430,TA 3019,Male,,,Gollum,Hobbits,,,6480,7069,589
356,359,TA 2767,TA 3019,Male,,4'5 - 5' (Estimate) ,Dáin II Ironfoot,Dwarves,Lonely Mountain,Unnamed wife,6817,7069,252
357,360,TA 2916,TA 3019,Male,Black,Tall,Halbarad,Men,,,6966,7069,103
358,361,TA 2930,TA 3019,Male,"Dark, grey (in old age)",,Denethor II,Men,,Finduilas,6980,7069,89
359,362,TA 2948,TA 3019,Male,White with braids (book) Blonde (films),Tall,Théoden,Men,,Elfhild,6998,7069,71
360,363,TA 2957,TA 3019,Male,,,Brand,Men,"Dale,Laketown",Unnamed wife,7007,7069,62
361,364,TA 2964,TA 3019,Male,Sandy,"1.22m (4'0"") ",Lotho Sackville-Baggins,Hobbits,,None,7014,7069,55
362,365,TA 2974,TA 3019,Male,Black,,Gríma Wormtongue,Men,,,7024,7069,45
363,366,TA 2975,TA 3019,Male,Reddish brown (movie),,Háma,Men,,"Unknown, possibly none",7025,7069,44
364,367,TA 2978,TA 3019,Male,,,Théodred,Men,,,7028,7069,41
365,368,TA 2978,TA 3019,Male,Dark (book) Light brown (movie),,Boromir,Men,,,7028,7069,41
366,369,TA 3019,TA 3019,Male,Black (film),,Mauhúr,Uruk-hai,"Isengard,Saruman",none,7069,7069,0
367,370,TA 3019,TA 3019,Male,Dark (movie),"6' 6"" (movie)",Uglúk,Uruk-hai,Isengard,None,7069,7069,0
368,371,TA 2918,TA 3020,Female,,"1.17m (3'10"")",Lobelia Sackville-Baggins,Hobbit,,Otho Sackville-Baggins,6968,7070,102
369,372,TA 2890,TA 3021,Male,"Brown, later white","1.25m (4'1"")",Bilbo Baggins,Hobbits,,None,6940,7071,131
370,373,TA 2968,TA 3021,Male,Brown,"1.06m (3'6"")",Frodo Baggins,Hobbit,,,7018,7071,53
371,374,TA 48,TA 324,Male,,,Eärendil of Gondor,Men,Gondor,Unnamed wife,4098,4374,276
372,375,TA 87,TA 339,Male,,,Eldacar (King of Arnor),Men,Arnor,Unnamed wife,4137,4389,252
373,376,TA 136,TA 411,Male,,,Anardil,Men,Gondor,Unnamed wife,4186,4461,275
374,377,TA 185,TA 435,Male,,,Arantar,Men,Arnor,Unnamed wife,4235,4485,250
375,378,TA 222,TA 492,Male,,,Ostoher,Men,Gondor,Unnamed wife,4272,4542,270
376,379,TA 280,TA 515,Male,,,Tarcil,Men,Arnor,Unnamed wife,4330,4565,235
377,380,TA 310,TA 541,Male,,,Rómendacil I,Men,Gondor,Unnamed wife,4360,4591,231
378,381,TA 372,TA 602,Male,,,Tarondor of Arnor,Men,Arnor,Unnamed wife,4422,4652,230
379,382,TA 462,TA 652,Male,,,Valandur,Men,Arnor,Unnamed wife,4512,4702,190
380,383,TA 397,TA 667,Male,,,Turambar,Men,Gondor,Unnamed wife,4447,4717,270
381,384,TA 480,TA 748,Male,,,Atanatar I,Men,Gondor,Unnamed wife,4530,4798,268
382,385,TA 552,TA 777,Male,,,Elendur of Arnor,Men,Arnor,Unnamed wife,4602,4827,225
383,386,TA 570,TA 830,Male,,,Siriondil,Men,Gondor,Unnamed wife,4620,4880,260
384,387,TA 640,TA 861,Male,,,Eärendur of Arnor,,,Unnamed wife,4690,4911,221
385,388,TA 654,TA 913,Male,,,Tarciryan,Men,,Unnamed wife,4704,4963,259
386,389,TA 654,TA 913,Male,,,Tarannon Falastur,Men,Gondor,Berúthiel,4704,4963,259
387,390,TA 736,TA 936,Male,,,Eärnil I,Men,Gondor,Unnamed wife,4786,4986,200
388,391,TA 726,TA 946,Male,,,Amlaith,Men,Arthedain,Unnamed wife,4776,4996,220

